#!/bin/sh
#BSUB -q gpua100
#BSUB -J WhisperTranscript
#BSUB -n 4
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 15:00
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=4GB]"
#BSUB -o runs/huggingface_%J.out
# -- end of LSF options --

# Print information on gpu
nvidia-smi

#Load the necessary modules
module load cuda/11.7
module load python3/3.9.11
module load ffmpeg/4.4

# Activate the virtual environment -> link to your own before starting 
source /zhome/ad/4/137151/test_env/bin/activate

MODELS="tiny tiny.en base base.en small small.en medium medium.en large"

for model in $MODELS
do
    python3 /zhome/ad/4/137151/Whisper-transcribe-tool/src/main.py model=$model benchmark=rev16 batch_size=1 whisper_version=huggingface
done