#!/bin/sh
#BSUB -q gpua100
#BSUB -J WhisperTranscript
#BSUB -n 4
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 02:00
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=5GB]"
#BSUB -o gpu_%J.out
# -- end of LSF options --

# Print information on gpu
nvidia-smi

#Load the necessary modules
module load cuda/11.7
module load python3/3.9.11
module load ffmpeg/5.0.1

# Activate the virtual environment -> link to your own before starting 
source /zhome/ad/4/137151/venv_2/bin/activate

MODELS="tiny.en tiny base base.en small.en small medium.en medium large"

for model in $MODELS
do
    python3 /zhome/ad/4/137151/Whisper-transcribe-tool/src/main.py model=$model
done